{
	// tags
	"tagOwners": {
		// apps
		"tag:dev":    ["mp281x@github"],
		"tag:devops": ["mp281x@github"],
		// k8s
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator"],
	},

	// Auto approve k3s subnet router
	"autoApprovers": {"routes": {"10.43.0.0/16": ["tag:dev"]}},

	"grants": [
		// devops app
		{"src": ["tag:devops"], "dst": ["10.43.0.100"], "ip": ["*"]},
		{"src": ["tag:devops"], "dst": ["10.43.0.110"], "ip": ["*"]},
		// portfolio
		{"src": ["tag:dev"], "dst": ["10.43.0.150"], "ip": ["*"]},
		{"src": ["tag:dev"], "dst": ["10.43.0.151"], "ip": ["*"]},
		{"src": ["tag:dev"], "dst": ["10.43.0.207"], "ip": ["*"]},
	],
}
