{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FFCH6A2q7rG4RxUcAJYoB",
      "type": "rectangle",
      "x": 894.1700237082298,
      "y": 252.9005518537598,
      "width": 143,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1497061464,
      "version": 222,
      "versionNonce": 218122100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wymn1d-QB8vL8rMp285wW"
        },
        {
          "id": "x1CI0exeiGs3zXsWheU-G",
          "type": "arrow"
        },
        {
          "id": "PPgfYzBCagQ_ElW0Watfc",
          "type": "arrow"
        },
        {
          "id": "FQA54A380CKiOTYZG8Zh3",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "wymn1d-QB8vL8rMp285wW",
      "type": "text",
      "x": 930.020052699929,
      "y": 278.4005518537598,
      "width": 71.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086167640,
      "version": 174,
      "versionNonce": 2007046604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FFCH6A2q7rG4RxUcAJYoB",
      "originalText": "ArgoCD",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "pTaEL3_F1FoaPUkneiBpz",
      "type": "rectangle",
      "x": 345.5900198412131,
      "y": 255.70720182829888,
      "width": 140.67054931825948,
      "height": 76.95507074112402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472692056,
      "version": 361,
      "versionNonce": 1020130676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zbbQaFxT7mkFlZ_1hzQF"
        },
        {
          "id": "PPgfYzBCagQ_ElW0Watfc",
          "type": "arrow"
        },
        {
          "id": "9aNtpFNwzvdI0jo3hiMBZ",
          "type": "arrow"
        },
        {
          "id": "mPhdLbphe9mOe-Ay5wuog",
          "type": "arrow"
        },
        {
          "id": "H5DbtXdIR_ceSNufFjqxD",
          "type": "arrow"
        },
        {
          "id": "MwPy4zpa9_qMKNK1N9p_9",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "_zbbQaFxT7mkFlZ_1hzQF",
      "type": "text",
      "x": 384.4953247127452,
      "y": 281.6847371988609,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881656408,
      "version": 310,
      "versionNonce": 668411636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pTaEL3_F1FoaPUkneiBpz",
      "originalText": "Github",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "6UE8-SW4WN428F9ECGM3W",
      "type": "rectangle",
      "x": 891.6822780629952,
      "y": 423.35579770895777,
      "width": 153.08268780531012,
      "height": 70.74901664909794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946833960,
      "version": 180,
      "versionNonce": 1862531700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqcvchpkmZvzVem-PvJBX"
        },
        {
          "id": "x1CI0exeiGs3zXsWheU-G",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "bqcvchpkmZvzVem-PvJBX",
      "type": "text",
      "x": 900.9436918509042,
      "y": 433.73030603350674,
      "width": 134.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463670568,
      "version": 160,
      "versionNonce": 1864767180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Secrets\n(github token)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6UE8-SW4WN428F9ECGM3W",
      "originalText": "Secrets\n(github token)",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "smF4O6ZcAjozuqtu613Hl",
      "type": "rectangle",
      "x": 885.3201708858721,
      "y": -107.85334843038174,
      "width": 153.08268780531012,
      "height": 70.74901664909794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 295374424,
      "version": 220,
      "versionNonce": 251956212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1CI0exeiGs3zXsWheU-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ONNheGrgAxVN3FK-hcjpX"
        },
        {
          "id": "Qv0T5nxaxoRfo5XaHqg9w",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "ONNheGrgAxVN3FK-hcjpX",
      "type": "text",
      "x": 894.5815846737811,
      "y": -97.47884010583277,
      "width": 134.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874881832,
      "version": 198,
      "versionNonce": 978410828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Secrets\n(github token)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "smF4O6ZcAjozuqtu613Hl",
      "originalText": "Secrets\n(github token)",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "x1CI0exeiGs3zXsWheU-G",
      "type": "arrow",
      "x": 967.8098951271816,
      "y": 413.42608085871746,
      "width": 0,
      "height": 70.74901664909788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1451826472,
      "version": 371,
      "versionNonce": 1408691572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.74901664909788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UE8-SW4WN428F9ECGM3W",
        "focus": -0.005405272724175173,
        "gap": 9.929716850240311
      },
      "endBinding": {
        "elementId": "FFCH6A2q7rG4RxUcAJYoB",
        "focus": -0.02992827159373105,
        "gap": 13.77651235585978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null
    },
    {
      "id": "PPgfYzBCagQ_ElW0Watfc",
      "type": "arrow",
      "x": 883.5259636076502,
      "y": 292.0926250907995,
      "width": 386.00706854822977,
      "height": 2.146390415090309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 902684456,
      "version": 533,
      "versionNonce": 230566004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruVBas_PMaOR_YQ1dJei6"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.00706854822977,
          -2.146390415090309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFCH6A2q7rG4RxUcAJYoB",
        "focus": -0.03865532835275793,
        "gap": 12.417371586479248
      },
      "endBinding": {
        "elementId": "pTaEL3_F1FoaPUkneiBpz",
        "focus": -0.12071773680639594,
        "gap": 13.239561860990108
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "a9",
      "frameId": null
    },
    {
      "id": "ruVBas_PMaOR_YQ1dJei6",
      "type": "text",
      "x": 597.0453526552134,
      "y": 285.74036016064304,
      "width": 56.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805377880,
      "version": 20,
      "versionNonce": 1596006132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "*.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PPgfYzBCagQ_ElW0Watfc",
      "originalText": "*.yaml",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "wN7VabwRjj4aAxCp9iZjD",
      "type": "rectangle",
      "x": 177.03798838825276,
      "y": 136.18074788093676,
      "width": 113.36394161634301,
      "height": 69.92154782066078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 265295400,
      "version": 352,
      "versionNonce": 1746034676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbK0r5ZHUho-XXZT5JtPG"
        },
        {
          "id": "H5DbtXdIR_ceSNufFjqxD",
          "type": "arrow"
        },
        {
          "id": "ko_yEuP-MWWEN5uad9KAq",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "dbK0r5ZHUho-XXZT5JtPG",
      "type": "text",
      "x": 205.99998086390474,
      "y": 146.14152179126717,
      "width": 55.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340064040,
      "version": 329,
      "versionNonce": 1948926324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Repo \nApp 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wN7VabwRjj4aAxCp9iZjD",
      "originalText": "Repo \nApp 1",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "-TZqDA2gbKoK67EbWMRMU",
      "type": "rectangle",
      "x": 75.16406474354153,
      "y": 261.85057839699414,
      "width": 113.36394161634301,
      "height": 69.92154782066078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1181881944,
      "version": 339,
      "versionNonce": 1928906228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qhM1zowPvEE2L7VwcvOU"
        },
        {
          "id": "mPhdLbphe9mOe-Ay5wuog",
          "type": "arrow"
        },
        {
          "id": "RVhCZ-OyK_pBNxNhXaqBw",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "0qhM1zowPvEE2L7VwcvOU",
      "type": "text",
      "x": 103.3060575243693,
      "y": 271.8113523073245,
      "width": 57.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572726056,
      "version": 318,
      "versionNonce": 1632888692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Repo \nApp 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-TZqDA2gbKoK67EbWMRMU",
      "originalText": "Repo \nApp 2",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "J7hYYj-Y6eV8M5PD7n96D",
      "type": "rectangle",
      "x": 67.5947104180533,
      "y": 370.83752066696866,
      "width": 113.36394161634301,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457717336,
      "version": 370,
      "versionNonce": 477899764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_Og1srWe7O8q02QeRkxh"
        },
        {
          "id": "9aNtpFNwzvdI0jo3hiMBZ",
          "type": "arrow"
        },
        {
          "id": "kmxOT6R-h8wOvtgD8PUDp",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "D_Og1srWe7O8q02QeRkxh",
      "type": "text",
      "x": 83.67672089907637,
      "y": 375.83752066696866,
      "width": 81.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024315688,
      "version": 377,
      "versionNonce": 293244276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Repo\nCluster \nconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "J7hYYj-Y6eV8M5PD7n96D",
      "originalText": "Repo\nCluster config",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "9aNtpFNwzvdI0jo3hiMBZ",
      "type": "arrow",
      "x": 192.40267963599422,
      "y": 410.8569835502664,
      "width": 146.56752897172544,
      "height": 84.14189222477347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120078168,
      "version": 763,
      "versionNonce": 1189169612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.56752897172544,
          -84.14189222477347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7hYYj-Y6eV8M5PD7n96D",
        "focus": 0.48813106114662985,
        "gap": 11.444027601597895
      },
      "endBinding": {
        "elementId": "pTaEL3_F1FoaPUkneiBpz",
        "focus": 0.14771562389186502,
        "gap": 9.046998392805408
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "mPhdLbphe9mOe-Ay5wuog",
      "type": "arrow",
      "x": 195.90495781755754,
      "y": 290.10215133254525,
      "width": 139.75534517341538,
      "height": 1.5460715295285468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1543636312,
      "version": 760,
      "versionNonce": 807028428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.75534517341538,
          1.5460715295285468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TZqDA2gbKoK67EbWMRMU",
        "focus": -0.20843827047823577,
        "gap": 7.3769514576729875
      },
      "endBinding": {
        "elementId": "pTaEL3_F1FoaPUkneiBpz",
        "focus": 0.04199567370857611,
        "gap": 9.929716850240197
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "H5DbtXdIR_ceSNufFjqxD",
      "type": "arrow",
      "x": 299.5041022689027,
      "y": 187.63977568398377,
      "width": 41.440273017070524,
      "height": 56.5574666097167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86727464,
      "version": 849,
      "versionNonce": 318243788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.440273017070524,
          56.5574666097167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wN7VabwRjj4aAxCp9iZjD",
        "focus": -0.6524535191115853,
        "gap": 9.102172264306944
      },
      "endBinding": {
        "elementId": "pTaEL3_F1FoaPUkneiBpz",
        "focus": -0.38927476706484493,
        "gap": 18.592745109400152
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "9Y3sr1He8CzrCwTt8rVmH",
      "type": "rectangle",
      "x": 345.09487640228645,
      "y": 70.15382958760921,
      "width": 135,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 173567784,
      "version": 615,
      "versionNonce": 714532468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYrl1NSIO0AMdoFZnWzX-"
        },
        {
          "id": "MwPy4zpa9_qMKNK1N9p_9",
          "type": "arrow"
        },
        {
          "id": "r8mTA2_TaVqDLkNNMmkjf",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "zYrl1NSIO0AMdoFZnWzX-",
      "type": "text",
      "x": 376.16490661468885,
      "y": 90.65382958760921,
      "width": 72.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115968296,
      "version": 609,
      "versionNonce": 827979764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Github \nactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9Y3sr1He8CzrCwTt8rVmH",
      "originalText": "Github actions",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "MwPy4zpa9_qMKNK1N9p_9",
      "type": "arrow",
      "x": 414.81347992462884,
      "y": 242.05391312883978,
      "width": 0.03496011562276635,
      "height": 68.05207133066199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655406632,
      "version": 1314,
      "versionNonce": 1565163724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiTk3cyY9ZA-kKTFkjDNM"
        }
      ],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03496011562276635,
          -68.05207133066199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTaEL3_F1FoaPUkneiBpz",
        "focus": -0.015422258219623947,
        "gap": 13.653288699459097
      },
      "endBinding": {
        "elementId": "9Y3sr1He8CzrCwTt8rVmH",
        "focus": -0.03189515531667403,
        "gap": 12.848012210568584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "jiTk3cyY9ZA-kKTFkjDNM",
      "type": "text",
      "x": 403.3459664670235,
      "y": 195.63787637843933,
      "width": 83.66395568847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876418856,
      "version": 74,
      "versionNonce": 73814348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "trigger on \nnew commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MwPy4zpa9_qMKNK1N9p_9",
      "originalText": "trigger on \nnew commit",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FQA54A380CKiOTYZG8Zh3",
      "type": "arrow",
      "x": 1049.3119260252986,
      "y": 283.84015789590876,
      "width": 173.54966358666888,
      "height": 0.08002557812653777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1205144664,
      "version": 394,
      "versionNonce": 417020276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA6ApB4wpbshWKF6siuMQ"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.54966358666888,
          -0.08002557812653777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFCH6A2q7rG4RxUcAJYoB",
        "focus": -0.18462470603149728,
        "gap": 12.141902317068798
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "ZA6ApB4wpbshWKF6siuMQ",
      "type": "text",
      "x": 1093.7367974914846,
      "y": 221.30014510684555,
      "width": 84.69992065429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912343592,
      "version": 168,
      "versionNonce": 1621510092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "deploy\ndelete\nmodify\nrecreate\nmonitor ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "FQA54A380CKiOTYZG8Zh3",
      "originalText": "deploy\ndelete\nmodify\nrecreate\nmonitor ",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "q3xl2mQSAiMMAEqtn4Ard",
      "type": "rectangle",
      "x": 1321.2464156702533,
      "y": 258.6682991988299,
      "width": 145,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96518440,
      "version": 230,
      "versionNonce": 429648628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSl9-pFrQWir6UFMRJQZz"
        },
        {
          "id": "CAAYrEbLSmimnX8kIil09",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "MSl9-pFrQWir6UFMRJQZz",
      "type": "text",
      "x": 1359.9864516809955,
      "y": 271.6682991988299,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086807896,
      "version": 194,
      "versionNonce": 1319333452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q3xl2mQSAiMMAEqtn4Ard",
      "originalText": "Service",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "O-gWy4Z1uuNxyWJGAFbeh",
      "type": "rectangle",
      "x": 1318.2516754657645,
      "y": 170.61269328735884,
      "width": 149.33352870617205,
      "height": 58.07415005240023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 564159528,
      "version": 297,
      "versionNonce": 1917480052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C4851xoHcj00yGvR1Rpx"
        },
        {
          "id": "OlSfbUxcw4xBl5BVf5Txp",
          "type": "arrow"
        },
        {
          "id": "ZYnJzqvmk1j5TeCDMsyP6",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "1C4851xoHcj00yGvR1Rpx",
      "type": "text",
      "x": 1339.7384929194366,
      "y": 187.14976831355895,
      "width": 106.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838032728,
      "version": 254,
      "versionNonce": 2134361292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O-gWy4Z1uuNxyWJGAFbeh",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "sqdioybPnB_7sNtlxqxxj",
      "type": "rectangle",
      "x": 1317.559190553052,
      "y": 339.2582078475357,
      "width": 152.09896442295303,
      "height": 49.31691444408705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 148248360,
      "version": 167,
      "versionNonce": 78429684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7Gv2Bxi1CjSUoV9tkclP"
        },
        {
          "id": "YNNcHO0-dfuM7e1r3Agvc",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "a7Gv2Bxi1CjSUoV9tkclP",
      "type": "text",
      "x": 1340.6687160994895,
      "y": 351.41666506957927,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763429416,
      "version": 117,
      "versionNonce": 2013088588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Helm Chart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sqdioybPnB_7sNtlxqxxj",
      "originalText": "Helm Chart",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "CAAYrEbLSmimnX8kIil09",
      "type": "arrow",
      "x": 1223.4502816813995,
      "y": 284.27944520053484,
      "width": 87.86483779474997,
      "height": 1.8570390315761074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457526104,
      "version": 238,
      "versionNonce": 164159348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.86483779474997,
          -1.8570390315761074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q3xl2mQSAiMMAEqtn4Ard",
        "focus": 0.12903427132507547,
        "gap": 9.93129619410388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "OlSfbUxcw4xBl5BVf5Txp",
      "type": "arrow",
      "x": 1226.2998118992803,
      "y": 281.18399027961493,
      "width": 79.05757715875006,
      "height": 60.45207210285494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435949144,
      "version": 303,
      "versionNonce": 2068709836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.05757715875006,
          -60.45207210285494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O-gWy4Z1uuNxyWJGAFbeh",
        "focus": 0.5325819911616485,
        "gap": 12.894286407734057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "YNNcHO0-dfuM7e1r3Agvc",
      "type": "arrow",
      "x": 1225.37802249886,
      "y": 285.79307231275675,
      "width": 81.11942518706815,
      "height": 64.52681088638235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 486833448,
      "version": 167,
      "versionNonce": 702861556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11942518706815,
          64.52681088638235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqdioybPnB_7sNtlxqxxj",
        "focus": -0.6540773931710235,
        "gap": 11.06174286712394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "9Rr67ptq3asRd72tU5Yw3",
      "type": "rectangle",
      "x": 883.3889415562018,
      "y": 75.3864348580617,
      "width": 170,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186803752,
      "version": 225,
      "versionNonce": 1883498572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kudF_P7x2mXsXrKmvStQd"
        },
        {
          "id": "_D9h7nlUM6kBZsXBZbp65",
          "type": "arrow"
        },
        {
          "id": "ZYnJzqvmk1j5TeCDMsyP6",
          "type": "arrow"
        },
        {
          "id": "Qv0T5nxaxoRfo5XaHqg9w",
          "type": "arrow"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "kudF_P7x2mXsXrKmvStQd",
      "type": "text",
      "x": 900.4889934360846,
      "y": 93.8864348580617,
      "width": 135.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182127192,
      "version": 196,
      "versionNonce": 344363636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "argocd image \nupdater",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9Rr67ptq3asRd72tU5Yw3",
      "originalText": "argocd image updater",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "QtAsIpa5hh_wOIi3-f0KO",
      "type": "rectangle",
      "x": 556.8893604909666,
      "y": 78.9300547607204,
      "width": 121.45743902518541,
      "height": 92.50901046456335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 524026664,
      "version": 39,
      "versionNonce": 1303798476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcsyuW68GCHqWDgcSVi7d"
        },
        {
          "id": "_D9h7nlUM6kBZsXBZbp65",
          "type": "arrow"
        },
        {
          "id": "r8mTA2_TaVqDLkNNMmkjf",
          "type": "arrow"
        }
      ],
      "updated": 1763198693454,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "GcsyuW68GCHqWDgcSVi7d",
      "type": "text",
      "x": 578.2740934923288,
      "y": 95.18455999300207,
      "width": 78.68797302246094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58973480,
      "version": 34,
      "versionNonce": 478132340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Github \ncontainer \nregistry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "QtAsIpa5hh_wOIi3-f0KO",
      "originalText": "Github container registry",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "r8mTA2_TaVqDLkNNMmkjf",
      "type": "arrow",
      "x": 488.68089434618554,
      "y": 120.31205033111016,
      "width": 61.42389962208739,
      "height": 0.12298792106061285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1893347160,
      "version": 567,
      "versionNonce": 1678478068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42389962208739,
          0.12298792106061285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Y3sr1He8CzrCwTt8rVmH",
        "focus": 0.09826442549280057,
        "gap": 10.570984019694947
      },
      "endBinding": {
        "elementId": "QtAsIpa5hh_wOIi3-f0KO",
        "focus": 0.11200460597780444,
        "gap": 8.652071356146848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "_D9h7nlUM6kBZsXBZbp65",
      "type": "arrow",
      "x": 695.3382504178066,
      "y": 116.06220205974913,
      "width": 177.79657469858148,
      "height": 2.5050072920720936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993232984,
      "version": 45,
      "versionNonce": 79970124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFzzKdwQSjJ5Hd1vcK_nR"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.79657469858148,
          2.5050072920720936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtAsIpa5hh_wOIi3-f0KO",
        "focus": -0.2167981516676622,
        "gap": 16.991450901654673
      },
      "endBinding": {
        "elementId": "9Rr67ptq3asRd72tU5Yw3",
        "focus": -0.022883264303246782,
        "gap": 10.254116439813458
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null
    },
    {
      "id": "HFzzKdwQSjJ5Hd1vcK_nR",
      "type": "text",
      "x": 743.4660487361241,
      "y": 97.31817826670601,
      "width": 83.72795104980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862653784,
      "version": 35,
      "versionNonce": 1209740148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "check for \nnew images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_D9h7nlUM6kBZsXBZbp65",
      "originalText": "check for \nnew images",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZYnJzqvmk1j5TeCDMsyP6",
      "type": "arrow",
      "x": 1066.3339457263369,
      "y": 110.93001410997172,
      "width": 240.0672856110209,
      "height": 63.159015163263234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 98342744,
      "version": 56,
      "versionNonce": 991327692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mHQ2nX4GzYd_K2cytD9N"
        }
      ],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.0672856110209,
          63.159015163263234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Rr67ptq3asRd72tU5Yw3",
        "focus": -0.5118123814758165,
        "gap": 12.945004170135178
      },
      "endBinding": {
        "elementId": "O-gWy4Z1uuNxyWJGAFbeh",
        "focus": 0.057497306332722764,
        "gap": 11.850444128406593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an",
      "frameId": null
    },
    {
      "id": "4mHQ2nX4GzYd_K2cytD9N",
      "type": "text",
      "x": 1083.7651445448193,
      "y": 122.49063666466168,
      "width": 207.39186096191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940677720,
      "version": 72,
      "versionNonce": 892148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "restart the pod with the \nold image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZYnJzqvmk1j5TeCDMsyP6",
      "originalText": "restart the pod with the old image",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Qv0T5nxaxoRfo5XaHqg9w",
      "type": "arrow",
      "x": 964.067110571816,
      "y": -31.60300645758644,
      "width": 2.378947562179519,
      "height": 95.13214366843157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 33412696,
      "version": 50,
      "versionNonce": 115203148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.378947562179519,
          95.13214366843157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smF4O6ZcAjozuqtu613Hl",
        "focus": -0.0374807517409199,
        "gap": 5.501325323697358
      },
      "endBinding": {
        "elementId": "9Rr67ptq3asRd72tU5Yw3",
        "focus": -0.09391674817688597,
        "gap": 11.85729764721657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap",
      "frameId": null
    },
    {
      "id": "ko_yEuP-MWWEN5uad9KAq",
      "type": "arrow",
      "x": 165.54231261960467,
      "y": 172.56787202102768,
      "width": 205.89314506435744,
      "height": 6.766453186828926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813411416,
      "version": 682,
      "versionNonce": 1222753740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.89314506435744,
          -6.766453186828926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wN7VabwRjj4aAxCp9iZjD",
        "focus": -0.09958118064509885,
        "gap": 11.495675768648084
      },
      "endBinding": {
        "elementId": "wqtwHstTY01CWrgtQA5_-",
        "focus": -0.7074921130926317,
        "gap": 12.288065442997038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq",
      "frameId": null
    },
    {
      "id": "RVhCZ-OyK_pBNxNhXaqBw",
      "type": "arrow",
      "x": 64.0456918132313,
      "y": 299.28198358431115,
      "width": 103.83676013578047,
      "height": 117.85207777975904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1620695384,
      "version": 711,
      "versionNonce": 1536015052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.83676013578047,
          -117.85207777975904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TZqDA2gbKoK67EbWMRMU",
        "focus": -0.7998751258041713,
        "gap": 11.11837293031023
      },
      "endBinding": {
        "elementId": "wqtwHstTY01CWrgtQA5_-",
        "focus": -0.9029433672748935,
        "gap": 12.847829565200641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "frameId": null
    },
    {
      "id": "wqtwHstTY01CWrgtQA5_-",
      "type": "text",
      "x": -159.24683856157793,
      "y": 159.03501874618786,
      "width": 106.60794067382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 644069416,
      "version": 300,
      "versionNonce": 1870950644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVhCZ-OyK_pBNxNhXaqBw",
          "type": "arrow"
        },
        {
          "id": "ko_yEuP-MWWEN5uad9KAq",
          "type": "arrow"
        },
        {
          "id": "qGjfPpRpT8uNN0pDiQakW",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "Config in the \n/k8s folder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Config in the \n/k8s folder",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "kmxOT6R-h8wOvtgD8PUDp",
      "type": "arrow",
      "x": 119.74518550932754,
      "y": 472.224538421322,
      "width": 0.9763739215053704,
      "height": 80.12511150754915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 827412056,
      "version": 720,
      "versionNonce": 1730049996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9763739215053704,
          80.12511150754915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7hYYj-Y6eV8M5PD7n96D",
        "focus": 0.09176718972737531,
        "gap": 16.387017754353337
      },
      "endBinding": {
        "elementId": "0spS9NXw6cIe2vBmn3-b_",
        "focus": -0.0046806757479182,
        "gap": 13.231284357505388
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "at",
      "frameId": null
    },
    {
      "id": "0spS9NXw6cIe2vBmn3-b_",
      "type": "rectangle",
      "x": 37.45165386134488,
      "y": 565.5809342863765,
      "width": 169,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 765380440,
      "version": 261,
      "versionNonce": 1247500404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjYg3k73NrLbFM_uV1HMb"
        },
        {
          "id": "kmxOT6R-h8wOvtgD8PUDp",
          "type": "arrow"
        },
        {
          "id": "qGjfPpRpT8uNN0pDiQakW",
          "type": "arrow"
        },
        {
          "id": "_epBNY5qsbEXB93UAPphm",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "id": "xjYg3k73NrLbFM_uV1HMb",
      "type": "text",
      "x": 46.39170207911832,
      "y": 570.5809342863765,
      "width": 151.11990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566798888,
      "version": 353,
      "versionNonce": 62925300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "config for where to\nfind the *.yaml file\n\nconfigured in the \n/app/project folder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "0spS9NXw6cIe2vBmn3-b_",
      "originalText": "config for where to find the *.yaml file\n\nconfigured in the \n/app/project folder",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "qGjfPpRpT8uNN0pDiQakW",
      "type": "arrow",
      "x": 41.50341751561879,
      "y": 558.17973926623,
      "width": 144.65394788460162,
      "height": 348.673845555773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703695400,
      "version": 653,
      "versionNonce": 157545676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Q0kH1xkznQEogSHXzssh"
        }
      ],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.65394788460162,
          -348.673845555773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0spS9NXw6cIe2vBmn3-b_",
        "focus": -0.5083958406429968,
        "gap": 13.10482322048993
      },
      "endBinding": {
        "elementId": "wqtwHstTY01CWrgtQA5_-",
        "focus": 0.15988418784549235,
        "gap": 10.470874964269058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "frameId": null
    },
    {
      "id": "6Q0kH1xkznQEogSHXzssh",
      "type": "text",
      "x": -66.96157047833145,
      "y": 361.45281540327403,
      "width": 133.0399169921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256831064,
      "version": 103,
      "versionNonce": 416765516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "reference \nother *.yaml\nfile in other repo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "qGjfPpRpT8uNN0pDiQakW",
      "originalText": "reference \nother *.yaml\nfile in other repo",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "_epBNY5qsbEXB93UAPphm",
      "type": "arrow",
      "x": 125.07559004158406,
      "y": 686.900985403972,
      "width": 2.2878765684644122,
      "height": 63.3219449404279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1795551576,
      "version": 752,
      "versionNonce": 741224908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198708773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2878765684644122,
          63.3219449404279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0spS9NXw6cIe2vBmn3-b_",
        "focus": -0.00841437191601762,
        "gap": 11.320051117595426
      },
      "endBinding": {
        "elementId": "niT19AGF7Hte1gOfzICZk",
        "focus": -0.0363782148805444,
        "gap": 12.405924962457789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "niT19AGF7Hte1gOfzICZk",
      "type": "text",
      "x": 28.88363455917272,
      "y": 762.6288553068576,
      "width": 206.87986755371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792981544,
      "version": 241,
      "versionNonce": 1909492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_epBNY5qsbEXB93UAPphm",
          "type": "arrow"
        }
      ],
      "updated": 1763198705473,
      "link": null,
      "locked": false,
      "text": "reference other *.yaml file\nin the /app/** folders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "reference other *.yaml file\nin the /app/** folders",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bKtyGLc2TRroKwmf1Y3KD",
      "type": "text",
      "x": 463.5398100640566,
      "y": -299.75358778825,
      "width": 322.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943663448,
      "version": 81,
      "versionNonce": 511202804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763198591827,
      "link": null,
      "locked": false,
      "text": "Kubernetes CI/CD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kubernetes CI/CD",
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}