{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 155,
      "versionNonce": 526861919,
      "isDeleted": false,
      "id": "LkfnkkwvE_TY9e3mujlLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0832977294922,
      "y": 272.7083663940429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.7718505859375,
      "height": 45,
      "seed": 1374958963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kubernetes Secrets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Secrets",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 131239805,
      "isDeleted": false,
      "id": "pkiGfaIxWmjP_caXQK0j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7141985212052,
      "y": 438.3968035985554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 97,
      "seed": 1845230525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N8vrY-z876h2FQBFnx2P8"
        },
        {
          "id": "xJd47-njfPiL3VJKP7o9a",
          "type": "arrow"
        },
        {
          "id": "vqROTUkfCAigXA-pxkuya",
          "type": "arrow"
        },
        {
          "id": "PsgqJXMZ3CbCRZ6n6PWRe",
          "type": "arrow"
        }
      ],
      "updated": 1681839829868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1650332433,
      "isDeleted": false,
      "id": "N8vrY-z876h2FQBFnx2P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.974276951381,
      "y": 461.8968035985554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.47984313964844,
      "height": 50,
      "seed": 1706531795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sealed-secrets\ncontroller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkiGfaIxWmjP_caXQK0j5",
      "originalText": "sealed-secrets\ncontroller",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1614835104,
      "isDeleted": false,
      "id": "NseEh9g7UrSoxj33f8hPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.05552891322588,
      "y": 426.0078447129991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 98,
      "seed": 979585757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgEGes43WMmZ0l_3mreGL"
        },
        {
          "id": "xJd47-njfPiL3VJKP7o9a",
          "type": "arrow"
        },
        {
          "id": "YzgI7Ekp_9sA14wur7znZ",
          "type": "arrow"
        }
      ],
      "updated": 1681840840984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 143467135,
      "isDeleted": false,
      "id": "RgEGes43WMmZ0l_3mreGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.9455740792415,
      "y": 450.0078447129991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.21990966796875,
      "height": 50,
      "seed": 1738495667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubeseal\n(win client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NseEh9g7UrSoxj33f8hPE",
      "originalText": "Kubeseal\n(win client)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1670594656,
      "isDeleted": false,
      "id": "xJd47-njfPiL3VJKP7o9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.77048879637744,
      "y": 478.9307703244401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.6864375760823,
      "height": 0.20668338776499695,
      "seed": 706065971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDKcpa8xdlYBjiAYlUrkX"
        }
      ],
      "updated": 1681840826812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NseEh9g7UrSoxj33f8hPE",
        "focus": 0.08189933118887593,
        "gap": 13.71495988315155
      },
      "endBinding": {
        "elementId": "pkiGfaIxWmjP_caXQK0j5",
        "focus": 0.17045703839652812,
        "gap": 16.257272148745415
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.6864375760823,
          -0.20668338776499695
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1814792433,
      "isDeleted": false,
      "id": "dDKcpa8xdlYBjiAYlUrkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.21373657611775,
      "y": 466.3274286305576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.79994201660156,
      "height": 25,
      "seed": 1566312061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJd47-njfPiL3VJKP7o9a",
      "originalText": "Raw Mode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 86096288,
      "isDeleted": false,
      "id": "ufVWw3Otb-B7p8TjGZR8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.22222609747053,
      "y": 727.6746792263455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 105,
      "seed": 486876851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Um0_56mbLiXZiHnTUrMDQ"
        },
        {
          "id": "MZURIzcDUvZBoiOH902GC",
          "type": "arrow"
        },
        {
          "id": "YzgI7Ekp_9sA14wur7znZ",
          "type": "arrow"
        }
      ],
      "updated": 1681840840984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1692564127,
      "isDeleted": false,
      "id": "Um0_56mbLiXZiHnTUrMDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.5923127673924,
      "y": 767.6746792263455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.25982666015625,
      "height": 25,
      "seed": 1136053331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Powershell script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufVWw3Otb-B7p8TjGZR8K",
      "originalText": "Powershell script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1460837472,
      "isDeleted": false,
      "id": "MZURIzcDUvZBoiOH902GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7810922705164,
      "y": 782.6583280650875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.48755648740837,
      "height": 3.171653391602149,
      "seed": 608893565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-u7su_TbQ4nMEvof-XkKq"
        }
      ],
      "updated": 1681840826814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ufVWw3Otb-B7p8TjGZR8K",
        "focus": 0.024832708254980344,
        "gap": 8.558866173045885
      },
      "endBinding": {
        "elementId": "0bTo0u_CKLxJIOyvG4otc",
        "focus": 0.019354131438547622,
        "gap": 5.636139304761286
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.48755648740837,
          3.171653391602149
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 747586257,
      "isDeleted": false,
      "id": "-u7su_TbQ4nMEvof-XkKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6949297183221,
      "y": 771.7441547608886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.65988159179688,
      "height": 25,
      "seed": 1857305696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZURIzcDUvZBoiOH902GC",
      "originalText": "secrets.yaml",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 244583005,
      "isDeleted": false,
      "id": "0bTo0u_CKLxJIOyvG4otc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9047880626861,
      "y": 736.114967951699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 104,
      "seed": 308598387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MZURIzcDUvZBoiOH902GC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ncZwHKpTW3neAN2idArgn"
        },
        {
          "id": "vqROTUkfCAigXA-pxkuya",
          "type": "arrow"
        }
      ],
      "updated": 1681839846052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 420990655,
      "isDeleted": false,
      "id": "ncZwHKpTW3neAN2idArgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8848600841704,
      "y": 775.614967951699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.03985595703125,
      "height": 25,
      "seed": 1284860797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SealedSecret CRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bTo0u_CKLxJIOyvG4otc",
      "originalText": "SealedSecret CRD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 429249632,
      "isDeleted": false,
      "id": "vqROTUkfCAigXA-pxkuya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8347668682652,
      "y": 729.2127809514958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23167502352021074,
      "height": 186.36661110892067,
      "seed": 467538355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681840815576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bTo0u_CKLxJIOyvG4otc",
        "gap": 6.902187000203195,
        "focus": -0.010123324806746955
      },
      "endBinding": {
        "elementId": "pkiGfaIxWmjP_caXQK0j5",
        "gap": 7.4493662440197825,
        "focus": -0.024643958016882433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23167502352021074,
          -186.36661110892067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 2085433440,
      "isDeleted": false,
      "id": "PsgqJXMZ3CbCRZ6n6PWRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7135512242286,
      "y": 482.189641624444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.35874005797677,
      "height": 0.7887126374429272,
      "seed": 1615691891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681840790836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pkiGfaIxWmjP_caXQK0j5",
        "gap": 7.999352703023455,
        "focus": -0.0707632060300555
      },
      "endBinding": {
        "elementId": "IP6aN-ypxCUb-r0OEazgZ",
        "gap": 8.77090649495185,
        "focus": -0.10188716067917061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.35874005797677,
          -0.7887126374429272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 95120800,
      "isDeleted": false,
      "id": "IP6aN-ypxCUb-r0OEazgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8431977771572,
      "y": 425.9161272805834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 99,
      "seed": 432497939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNAjZZqkrJEm1L9_a4reV"
        },
        {
          "id": "PsgqJXMZ3CbCRZ6n6PWRe",
          "type": "arrow"
        },
        {
          "id": "Gesqz33RMr_X9SFfJ59XI",
          "type": "arrow"
        }
      ],
      "updated": 1681840790836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2146481,
      "isDeleted": false,
      "id": "aNAjZZqkrJEm1L9_a4reV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9932527087979,
      "y": 450.4161272805834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.69989013671875,
      "height": 50,
      "seed": 1031541757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842463142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes \nsecrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP6aN-ypxCUb-r0OEazgZ",
      "originalText": "Kubernetes secrets",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 123444607,
      "isDeleted": false,
      "id": "Gesqz33RMr_X9SFfJ59XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1630261533487,
      "y": 474.0440607474958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.0314170541908,
      "height": 0.20787473590536365,
      "seed": 308081533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681842477874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IP6aN-ypxCUb-r0OEazgZ",
        "gap": 4.319828376191538,
        "focus": -0.03842594505559729
      },
      "endBinding": {
        "elementId": "JLBkAO_cLqBLU5PFY_dRf",
        "gap": 5.144163369531393,
        "focus": -0.13401314333413436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.0314170541908,
          0.20787473590536365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 402871857,
      "isDeleted": false,
      "id": "JLBkAO_cLqBLU5PFY_dRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.338606577071,
      "y": 429.7009224059087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 79,
      "seed": 38151357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rb7b9jpDEGzJ50Zdop2PD"
        },
        {
          "id": "Gesqz33RMr_X9SFfJ59XI",
          "type": "arrow"
        }
      ],
      "updated": 1681842477873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1562976607,
      "isDeleted": false,
      "id": "rb7b9jpDEGzJ50Zdop2PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1686236669148,
      "y": 444.2009224059087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.3399658203125,
      "height": 50,
      "seed": 57818557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681842477873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD \nenv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLBkAO_cLqBLU5PFY_dRf",
      "originalText": "POD \nenv",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1528866321,
      "isDeleted": false,
      "id": "yTkn6pBFLusKHpXusEsW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1786593482612,
      "y": 383.0138374207509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 846.4085809616818,
      "height": 207.50004359654014,
      "seed": 996482557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681842484567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 573059168,
      "isDeleted": false,
      "id": "YzgI7Ekp_9sA14wur7znZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8306705535409,
      "y": 539.7584003266834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.571428571428555,
      "height": 176.78571428571422,
      "seed": 1075698784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681840842485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NseEh9g7UrSoxj33f8hPE",
        "focus": -0.21986147138912424,
        "gap": 15.750555613684384
      },
      "endBinding": {
        "elementId": "ufVWw3Otb-B7p8TjGZR8K",
        "focus": 0.01862150379635391,
        "gap": 11.130564613947854
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.571428571428555,
          176.78571428571422
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}